素材打开使用方法：
・ai或eps文件建议使用Adobe Illustrator CS3软件打开!
・cdr建议使用CorelDRAW13软件打开!
・pdf格式文件请使用adobe reader软件打开! 

                qTTTTTTTTTTTTTTTr
                U       素材之家               U
  qTTTTTT┤     http://sc.jb51.net       ├TTTTTTr
  U            U                              U            U
  U            tTTTTTTTTTTTTTTTs            U
　U声明：                                                    U
  U   1) 本站不保证所提供素材或下载地址的完整性和安全性。    U
  U   2) 请在使用前查毒。                                    U
  U   3) 转载本站提供的资源请勿删除本说明文件。              U
  U   4) 本站提供的程序均为网上搜集，如果该程序涉及或侵害到您U
  U      的版权请立即写信通知我们。                          U
  U   5) 本站提供素材只可供研究使用，请在下载24小时内删除,   U
  U      切勿用于商业用途，由此引起一切后果与本站无关。      U
  U                                                          U
  U        推荐使用：WinRAR V3.1以上版本解压本站软件         U
　U==========================================================U
　U                                                          U
  U  一个专业的收藏精品脚本学习资料的网站,修正错误,努力打造  U
  U  精品脚本学习站，我们将会为大家附上游戏脚本资源，源码，  U
  U  软件等信息                                              U
  U                                                          U
  U    q───────────────────────r    U
  tTT┤              http://sc.jb51.net              ├TTs
        t───────────────────────s

如果您电脑里没有没有ps软件，请复制粘贴此链接：http://sc.jb51.net/a/photoshop/  去下载软件后打开psd格式文件。